<div class="login-container">
  <div class="login-image">
    <img src="assets/logo.png" alt="Library Logo" class="img" />
  </div>
 
  <div class="login-form">
    <div class="form-card">
      <h2>Login</h2>
 
      <form #loginForm="ngForm" (ngSubmit)="login(loginForm)">
        <div class="input-group">
          <input
            type="email"
            name="email"
            [(ngModel)]="email"
            placeholder="Enter email"
            required
            email
            #emailCtrl="ngModel"
          />
          <div
            class="error"
            *ngIf="emailCtrl.invalid && (emailCtrl.dirty || emailCtrl.touched)"
          >
            <small *ngIf="emailCtrl.errors?.['required']">Email is required.</small>
            <small *ngIf="emailCtrl.errors?.['email']">Enter a valid email address.</small>
          </div>
        </div>
 
        <div class="input-group">
          <input
            type="password"
            name="password"
            [(ngModel)]="password"
            placeholder="Enter password"
            required
            minlength="6"
            #passwordCtrl="ngModel"
          />
          <div
            class="error"
            *ngIf="passwordCtrl.invalid && (passwordCtrl.dirty || passwordCtrl.touched)"
          >
            <small *ngIf="passwordCtrl.errors?.['required']">Password is required.</small>
          </div>
        </div>
 
        <button
          type="submit"
          class="btnregister"
          [disabled]="loading || loginForm.invalid"
        >
          {{ loading ? 'Logging in...' : 'Login' }}
        </button>
 
        <p *ngIf="errorMessage" class="error">{{ errorMessage }}</p>
      </form>
 
      <div class="login-text">
        Don't have an account?
        <a (click)="goToRegister()">Register</a>
      </div>
    </div>
  </div>
</div>
 