<div class="container">
  <div class="catalogue">
    <div class="header">
      <div>
        <div class="title">Books Catalogue</div>
        <div class="subtitle">List of books with borrow status.</div>
      </div>

      <form [formGroup]="filterForm" class="filter-section">
        <input formControlName="searchText" placeholder="Search by ID, title or author" class="search-box"/>
        <select formControlName="statusFilter" class="status-select">
          <option value="available">Available</option>
          <option value="borrowed">Borrowed</option>
          <option value="all">All</option>
        </select>
        <button type="button" (click)="resetFilters()" class="reset-button">Reset</button>
      </form>
    </div>

    <div class="book-list">
      <div *ngFor="let book of filteredBooks; trackBy: trackByBookId" 
           class="book-card" 
           [ngClass]="book.borrowed ? 'borrowed-book' : 'available-book'">
        <div class="book-details">
          <p><strong>Book ID:</strong> {{ book.bookId }}</p>
          <p><strong>Book Name:</strong> {{ book.bookName }}</p>
          <p><strong>Author:</strong> {{ book.author }}</p>
          <p><strong>Status:</strong> {{ book.borrowed ? 'Borrowed' : 'Available' }}</p>
        </div>
        <div class="book-action">
          <button *ngIf="!book.borrowed" (click)="borrowBook(book)" class="borrow-button">Borrow</button>
          <span *ngIf="book.borrowed" class="unavailable-text">Unavailable</span>
        </div>
      </div>

      <div *ngIf="filteredBooks.length === 0" class="no-results">
        No books match your search/filter.
      </div>
    </div>
  </div>
</div>
