<div class="register-container">
  <div class="register-image">
    <img src="assets/logo.png" alt="Library Logo" />
  </div>

  <div class="register-form">
    <form #regForm="ngForm" class="form-card">

      <h2>Create an Account</h2>

      <!-- Username -->
      <div class="input-group">
        <input 
          name="username"
          [(ngModel)]="username"
          type="text"
          placeholder="Enter username"
          required
          #usernameField="ngModel"
        />
        <small class="error" *ngIf="usernameField.invalid && usernameField.touched">
          Username is required.
        </small>
      </div>

      <!-- Email -->
      <div class="input-group">
        <input 
          name="email"
          [(ngModel)]="email"
          type="email"
          placeholder="Enter email"
          required
          email
          #emailField="ngModel"
        />
        <small class="error" *ngIf="emailField.invalid && emailField.touched">
          Enter a valid email.
        </small>
      </div>

      <!-- Password -->
      <div class="input-group">
        <input 
          name="password"
          [(ngModel)]="password"
          type="password"
          placeholder="Enter password"
          required
          minlength="5"
          #passwordField="ngModel"
        />
        <small class="error" *ngIf="passwordField.invalid && passwordField.touched">
          Password must be at least 5 characters.
        </small>
      </div>

      <!-- Role -->
      <div class="input-group">
        <select
          name="role"
          [(ngModel)]="role"
          required
          #roleField="ngModel"
        >
          <option value="" disabled selected>Select Role</option>
          <option value="Student">Student</option>
          <option value="Librarian">Librarian</option>
        </select>
        <small class="error" *ngIf="roleField.invalid && roleField.touched">
          Please select a role.
        </small>
      </div>

      <button class="btnregister" (click)="register()" [disabled]="loading || regForm.invalid">
        Sign Up
      </button>

      <p *ngIf="errorMessage" class="error">{{ errorMessage }}</p>
      <div *ngIf="loading" class="loading">Registering...</div>

      <p class="login-text">
        Already have an account? <a routerLink="/login">Login In</a>
      </p>

    </form>
  </div>
</div>
