.container {
  padding: 20px;
  font-family: Arial, sans-serif;
}

.catalogue {
  background: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 1px 20px 20px rgba(0, 0, 0, 0.08);
}

.form-section {
  margin-bottom: 30px;
}

.form-section h3 {
  font-size: 1.3rem;
  margin-bottom: 15px;
  color: #222;
}

form input {
  display: block;
  width: 100%;
  padding: 10px 12px;
  margin-bottom: 12px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 0.95rem;
}

form button {
  padding: 8px 16px;
  margin-right: 10px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.95rem;
  transition: background-color 0.3s ease;
}

form button:first-of-type {
  background-color: #007bff;
  color: #fff;
}

form button:first-of-type:hover {
  background-color: #0056b3;
}

form button:last-of-type {
  background-color: #6c757d;
  color: #fff;
}

form button:last-of-type:hover {
  background-color: #5a6268;
}

.book-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
}

.book-card {
  background: #ffffff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px 20px;
  height: 220px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 1px 10px 15px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.book-card:hover {
  transform: translateY(-6px);
  box-shadow: 1px 20px 25px rgba(0, 0, 0, 0.12);
}

.book-card p {
  margin: 5px 0;
  font-size: 0.95rem;
  color: #333;
}

.book-card button {
  padding: 6px 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.85rem;
  transition: background-color 0.3s ease;
}

.book-card button:first-of-type {
  background-color: #2a74ff;
  color: #fff;
}

.book-card button:first-of-type:hover {
  background-color: #172ef8;
}

.book-card button:last-of-type {
  background-color: #fd5364;
  color: #fff;
}

.book-card button:last-of-type:hover {
  background-color: #ff5263;
}

.no-results {
  text-align: center;
  color: #888;
  margin-top: 20px;
  font-style: italic;
}
