<div class="container">
  <div class="catalogue">

    <div class="form-section">
      <h3>{{ editMode ? 'Edit Book' : 'Add New Book' }}</h3>
      <form [formGroup]="bookForm">
        <input formControlName="bookName" placeholder="Book Name" />
        <input formControlName="author" placeholder="Author" />
        <input formControlName="category" placeholder="Category" />
        <button type="button" (click)="addOrUpdateBook()">{{ editMode ? 'Update' : 'Add' }}</button>
        <button type="button" *ngIf="editMode" (click)="bookForm.reset(); editMode=false;">Cancel</button>
      </form>
    </div>

    <div class="book-list">
      <div *ngFor="let book of filteredBooks; trackBy: trackByBookId" class="book-card">
        <p><strong>Book ID:</strong> {{ book.bookId }}</p>
        <p><strong>Name:</strong> {{ book.bookName }}</p>
        <p><strong>Author:</strong> {{ book.author }}</p>
        <p><strong>Category:</strong> {{ book.category }}</p>
        <p><strong>Status:</strong> {{ book.borrowed ? 'Borrowed' : 'Available' }}</p>
        <button (click)="editBook(book)">Edit</button>
        <button (click)="deleteBook(book.bookId!)">Delete</button>
      </div>

      <div *ngIf="filteredBooks.length === 0" class="no-results">
        No books match your search/filter.
      </div>
    </div>
  </div>
</div>
