<div class="filter-container">
  <form [formGroup]="filterForm">
    <input formControlName="searchText" placeholder="book name or student name" />
    
    <select formControlName="viewFilter">
      <option value="all">All</option>
      <option value="book">Book</option>
      <option value="student">Student</option>
    </select>
    
    <button type="button" (click)="resetFilters()">Reset</button>
  </form>
</div>

<table class="records-table">
  <thead>
    <tr>
      <th>Book ID</th>
      <th>Book Name</th>
      <th>Student ID</th>
      <th>Student Name</th>
      <th>Borrow Date</th>
      <th>Return Date</th>
      <th>Overdue Days</th>
      <th>Fine</th>
      <th>Paid</th>
      <!-- <th>Action</th> -->
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let record of filteredRecords">
      <td>{{ record.bookId }}</td>
      <td>{{ record.bookName }}</td>
      <td>{{ record.userId }}</td>
      <td>{{ record.userName }}</td>
      <td>{{ record.borrowDate }}</td>
      <td>{{ record.returnDate || 'N/A' }}</td>
      <td>{{ record.overDueDays }}</td>
      <td>{{ record.fine }}</td>
      <td>{{ record.paid ? 'Yes' : 'No' }}</td>
      <!-- <td>
        <button *ngIf="!record.paid" (click)="markAsPaid(record)">Mark as Paid</button>
      </td> -->
    </tr>
  </tbody>
</table>
